<!DOCTYPE html>

<html lang="en">
	<head>
	
		<title>Dominating Skirts</title>
		<link rel = "stylesheet"
	   	type = "text/css"
	  	href = "style4.css" />
		
		<style type="text/css">
		    .card {
		        width: 120px;
		        height: 150px;
		        position: relative;
		        display: inline-block;
		        margin: 50px;
		    }
		    .card .img-top {
		        display: none;
		        position: absolute;
		        top: 0;
		        left: 0;
		        z-index: 99;
		    }
		    .card:hover .img-top {
		        display: inline;
    		}

			a:link {
			    color: grey;
			    background-color: transparent;
			    text-decoration: none;
			}
			a:visited {
			    color: pink;
			    background-color: transparent;
			    text-decoration: none;
			}
			a:hover {
			    color: red;
			    background-color: transparent;
			    text-decoration: underline;
			}
			a:active {
			    color: yellow;
			    background-color: transparent;
			    text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div class="container">
		
		<header>
			<h1><i>Skirts Which Will Dominate the Streets This Fall</i></h1>
			<h2>Beautiful models of the most feminine clothig piece.</h2>
		</header>
		
		
		<nav>
	  		<a href="../Assignment7/main.html">Welcome Back!</a> |
	  		<a href="../MAIN/index.html"><b>Home</b></a> |
	  		<a href="../Assignment4.2/products.html">Product</a> |
	  		<a href="../Page1/html1.html">7 New Shoppers</a> |
	  		<a href="../Page2/html2.html">Maddenig Boots</a> |
	  		<a href="../Page3/html3.html">Max Mara Teddy Coat</a> |
	  		<a href="../Page4/html4.html"><b>Skirt Domination</b></a> |
  		</nav><br>
  		
		
		<article>
			<div class="main" style='width: 900px; height: 90px'><section>
			<p style='font-size:18px;'>
			   <b>I</b>s there a more feminine piece of clothig than a skirt or a dress? Whichever model we're talking about, 
			   and wherever the recent trends are heading, the skirts were always the one piece of clothing that weighs on 
			   our femininity and in which we somehow feel special.<br><br>
			</section></div> 
	
		
		    <div class="card">
		    	<img src="https://www.fashion.hr/easyedit/UserFiles/rwd_images/a-jesen-2016/_rwd_4170663421575629578168484214849228817805883n/4170663421575629578168484214849228817805883n_840_472.jpeg" alt="Short Skirt" >
		        <img src="https://www.fashion.hr/easyedit/UserFiles/rwd_images/a-jesen-2016/_rwd_4046066420862036283637817642535232034404991n/4046066420862036283637817642535232034404991n_840_472.jpeg" class="img-top" alt="Long Skirt">
		    </div>
		    
				<div class="fancy"><section>
					<p style='font-size:16px; left-margin: 20px; right-margin: 20px'>
					   <br><b>T</b>his fall as well, you will fall in love with skirts, and certain models are dominating the streets, but also
					   the <a href="https://www.instagram.com/ootd/" target="_blank"><i>#ootd</i></a> posts on Instagram. 
					   What is particularly fond to me is the popularity of <b><i>plush midi-skirts</i></b> that really from suits, look
					   particularly feminine, lady-like and gentle. A carved pattern of <b><i>ruler-skirts</i></b> fits well with all 
					   possible clothing items, from the overcoats to blazers and, and this cool season on trendy roads returns a retro 
					   trend called a <i>jeans-denim</i>. You may not have had your style plan for a long time, but it's time to give this trend a 
					   chance once again, because it may look really great. <b><i>Leather trendy skirts</i></b> are also on the radar of fashion trends, 
					   especially those seductive pencils and the high waist that will excellently accentuate your figure. <br></p>
				</section></div>
			</article>
			
			<footer>
			  <h6>Posted by: Tisa Segovic. Contact information: <a href="mailto:te557@stern.nyu.edu">te557@stern.nyu.edu</a>.</h6>
			</footer>
		
		</div>
	    
	</body>	
</html>                            